ruleset = {'00000': 'Святослав Юриков', '00001': 'Саша Копытко', '00010': 'Мария Улиткина', '00011': 'Кирилл Волкович', '00100': 'Анна Ивановна', '00101': 'Настя Райнус', '00110': 'Сергей Погорелов', '00111': 'Андрей Горлов', '01000': 'Катя Баклановна', '01001': 'Артем Сергеев', '01010': 'Артур Калинин', '01011': 'Костя Долгов', '01100': 'Настя Королева', '01101': 'Сеня Максимов', '01110': 'Яна Зорина', '01111': 'Максим Теребов', '10000': 'Михаил Панин', '10001': 'Анлрей Гневашев', '10010': 'Виталя Суслопаров', '10011': 'Арсений Еремеев', '10100': 'Зуад Фаед', '10101': 'Елена Драчева', '10110': 'Максим Ложкин', '10111': 'Саина Николаева', '11000': 'Иван Белоконь', '11001': 'Наташа Таргович', '11010': 'Дан Крылов', '11011': 'Катя Гусаева', '11100': 'Ката Ульянова'}
attributes = ["Любит гулять", "Общительн(ый/ая)", "Играет в Dota", "Играет в Minecraft", "Играет в карты"]

ans = input("Эта программа найдет человека по его характеристикам. Для того что бь ответить, напишите Да или Нет. Начать?\n")

if (ans[0].lower() != "д"):
    exit(0)

att_set = ""

for i in range(len(attributes)):
    attribute = attributes[i]

    while True:
        ans = input(f"Судент {attribute}?\n")[0].lower()

        if ans not in ("д", "н"):
            continue
        if ans == "д":
           att_set += "1"
           break
        else:
            att_set += "0"
            break

try:
    print(f"Вы загадали {ruleset[att_set]}.")
except:
    print("Студента с такими характеристиками нет")